@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 230 15% 8%;
    --foreground: 210 20% 95%;
    --card: 230 15% 12%;
    --card-foreground: 210 20% 95%;
    --popover: 230 15% 12%;
    --popover-foreground: 210 20% 95%;
    --primary: 340 82% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 230 15% 18%;
    --secondary-foreground: 210 20% 80%;
    --muted: 230 12% 16%;
    --muted-foreground: 220 10% 55%;
    --accent: 340 60% 20%;
    --accent-foreground: 340 82% 70%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 230 12% 18%;
    --input: 230 12% 20%;
    --ring: 340 82% 55%;
    --radius: 0.75rem;
    --chart-1: 340 82% 55%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html, body {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

body {
  padding-bottom: env(safe-area-inset-bottom, 0);
  user-select: none;
  -webkit-user-select: none;
}

/* Glassmorphism utility classes */
.glass {
  background: hsla(230, 15%, 14%, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid hsla(230, 15%, 25%, 0.3);
}

.glass-strong {
  background: hsla(230, 15%, 14%, 0.8);
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
  border: 1px solid hsla(230, 15%, 28%, 0.4);
}

.glass-subtle {
  background: hsla(230, 15%, 14%, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid hsla(230, 15%, 22%, 0.2);
}

.glow-primary {
  box-shadow: 0 0 20px hsla(340, 82%, 55%, 0.15), 0 0 60px hsla(340, 82%, 55%, 0.05);
}

.glow-primary-strong {
  box-shadow: 0 0 30px hsla(340, 82%, 55%, 0.25), 0 0 80px hsla(340, 82%, 55%, 0.1);
}
